{
  "dependencies": {
    "express": "^4.17.3"
  },
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "example app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlarkisz/NodeJs-Tutorial.git"
  },
  "keywords": [
    "example",
    "app"
  ],
  "author": "Bufin Gleb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlarkisz/NodeJs-Tutorial/issues"
  },
  "homepage": "https://github.com/zlarkisz/NodeJs-Tutorial#readme"
}
